<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: hsl(51, 59%, 86%);
         }
         .LogoE {
            width: 470px;
            height: 400px;
            margin-top: 10px;
            margin-left: 960px;
         }
         .text{
            font-size: 42px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-top: 0px;
            margin-left: 530px;
         }
         .ramka{
            background-color: antiquewhite;
            width:300px;
            
         }
</style>
<body>
    <div>
        <img class="LogoE" src="LogoE.png" art="">
    </div>
    <div class="text">
E n c h a n t e d - это магазин очаровательных украшений, сделанных с душой.
    </div>
    <div class="ramka">

    </div>
</body>